.cardd{
    height: 500px; /* maximum height */
    display: flex;
    flex-direction: column; 
  }
  
  .cardd-body {
    flex-grow: 1; 
  }
  
  /*.event-footer {
    margin-top: auto; 
  }*/
  /*.image-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
    text-align: center;
    letter-spacing: 1px;
    text-decoration: none;
    padding: 15px 25px;
    background-color: transparent; 
    border-radius: 8px; 
    transition: background-color 0.3s ease, transform 0.3s ease; 
    cursor: pointer; 
  }

  .image-overlay:hover {
    background-color: rgba(167, 156, 156, 0.8); 
    transform: translate(-50%, -50%) scale(1.1); 
    text-decoration: none; 
  }*/
  /*.image-overlay:active {
    transform: translate(-50%, -50%) scale(1.05); 
  }
  .card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
  }*/
  
  .cardd-img-top {
    position: relative; /* Ensures the link is positioned inside the image */
    flex-grow: 1; 
    overflow: hidden;
    img {
      transition: transform 0.3s ease;
      border-bottom: 20px solid #ddd;
      height: 100%; /* Image fills the height */
      width: 100%; /* Image fills the width */
      object-fit: cover; /* Ensures image scales correctly without distortion */
      transition: transform 0.3s ease;
    }
  
    img:hover {
      transform: scale(1.1);
    }
  }
  /*
  .row {
    margin-right: 0;
    margin-left: 0;
  }
  
  .col-md-4 {
    padding-left: 50px;
    padding-right: 50px;
  }*/
 /* @media (max-width: 768px) {
    h1 {
      font-size: 2.5rem;
    }
  
    .row {
      padding: 10px;
    }
  
    .col-md-4 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }  */