

.cards {
  background-color: #bcbbb7;
  height: 500px;
  border-radius: 8px;
  overflow: hidden; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: transform 0.3s ease;
}


.cards-img-top {
  width: 100%;
  height: 100%; 
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 8px;
  }
}

.image-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  text-align: center;
  letter-spacing: 1px;
  text-decoration: none;
  padding: 15px 25px;
  background-color: transparent;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;

  &:hover {
    background-color: rgba(156, 165, 167, 0.8);
    transform: translate(-50%, -50%) scale(1.1);
  }

  &:active {
    transform: translate(-50%, -50%) scale(1.05);
  }
}


.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-right: 0;
  margin-left: 0;
}

.col-md-4 {
  padding: 15px;
  max-width: 25%;
  box-sizing: border-box;
}


@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }

  .row {
    padding: 10px;
  }

  .col-md-4 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}




  